= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!
  fieldset
    legend Sign Up
    = f.input :first_name
    = f.input :last_name
    = f.input :email
    = f.input :password
    = f.input :password_confirmation, :label => 'Repeat'
    
    .actions
      button.btn(type='submit') Sign Up

      .clearfix == render :partial => "devise/shared/links"