table.bordered-table.zebra-striped(id="#{controller.controller_name.underscore}_table")
  thead
    tr
      == render 'collection_headers'
      th Actions
  tbody
    - decorated_collection.each do |row|
      tr class="#{cycle('odd','even')}" id="#{row.class.to_s.underscore}_#{row.id}"
        - renderable_columns.each do |col|
          td= render_attribute row, col.reverse_merge(hide_label: true)
        td== render 'collection_actions', :row => row
- if collection.respond_to?(:current_page)
  == paginate collection   