- if controller.can_show?(row)
  = link_to 'View', resource_path(row), :class => 'btn small'
- if controller.can_update?(row)
  = link_to 'Edit', edit_resource_path(row), :class => 'btn small'
- if controller.can_destroy?(row)
  = link_to 'Delete', resource_path(row), :class => 'btn small', :method => :delete, :data => {:confirm => 'Are you sure? There is no going back.'}