div.filters
  h3 Filters
  - search = resource_class.search params[:search]
  = simple_form_for search, :url => collection_path, :html => {:method => :get, :class => 'form-stacked'} do |form|
    == render 'filters', form: form
    div.actions
      = form.submit 'Apply', :class => 'btn btn-primary'
      = link_to 'Reset', collection_path, :class => 'btn'
  