- if defined?(parent) and parent.present?
  li= link_to "Back to #{parent_name}", parent_path
- if controller.has_index_page?
  li= link_to 'Back To List', collection_path
- if controller.can_show?
  li= link_to 'View', resource_path
- if controller.can_destroy?
  li= link_to 'Delete', resource_path, :method => :delete, :confirm => 'Are you sure?'