= simple_form_for controller.resource_form_target, controller.resource_form_arguments do |form|
  - controller.inputs.each do |input|
    = render_input form, input
  div.actions
    == render 'actions', :form => form
