- panels = parse_panel_tree(attributes)
- panels.each do |panel|
  - if panel.is_a?(Resourceful::Tab)
    h3= panel.title
    == render panel.tab
  - else
    - panel.attributes_to_show.each do |attribute|
      = render_attribute resource, attribute
