- panels = parse_panel_tree(attributes)
- panels.each do |panel|
  - if panel.is_a?(Resourceful::Tab)
    h3= panel.title
    == render panel.tab
  - else
    table.table.details
      tbody
        - panel.attributes_to_show.each do |attribute|
          tr class="#{cycle('odd','even')}"
            th= label_for_attribute attribute
            td= render_attribute resource, attribute
