- if defined? parent
  li= link_to "Back to #{parent.andand.name || 'Parent'}", parent_path
- unless controller.is_singleton
  li= link_to 'Back to List', collection_path
- if controller.can_update?
  li= link_to 'Edit', edit_resource_path
- unless controller.is_singleton
  - if controller.can_destroy?
    li= link_to 'Delete', resource_path, :method => :delete, :confirm => 'Are you sure?'