= link_to AppConfig.site_title, root_path, :class => :brand
ul.nav

ul.nav.secondary-nav
  - if user_signed_in?
    li= link_to current_user.name, '/account'
    - if session[:mask].present?
      li= link_to 'Log Out', unmask_admin_users_path
    - else
      li= link_to 'Log Out', logout_path
  - else
    li= link_to 'Log In', login_path
